token literal names:
null
'.'
'set'
'to'
'default'
'block'
':'
'end'
'par'
'dyn'
'reduce'
'mod'
'escapes'
'vanishes'
'if'
'then'
'else'
'do'
'until'
'on'
'repeat'
'times'
'checkered'
'disc'
'period 3 cycle'
'red'
'green'
'blue'
'omega'
'omegabar'
'Purple'
'White'
'Orange'
'['
'|'
']'
'is'
'real'
'integer'
'probe'
'"'
'report'
'\u2206'
null
null
null
'stops'
'pixel'
'iterate'
'exp'
'cos'
'sin'
'tan'
'cosh'
'sinh'
'tanh'
're'
'im'
'bar'
'arg'
'log'
'sqrt'
'arccos'
'arcsin'
'arctan'
'^'
'+'
'-'
'*'
'/'
'='
'>'
'<'
'or'
'and'
'xor'
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POS_INT
NUMBER
CPX_NUMBER_IM
STOPS
PIXEL
ITERATE
EXP
COS
SIN
TAN
COSH
SINH
TANH
RE
IM
BAR
ARG
LOG
SQRT
ARCCOS
ARCSIN
ARCTAN
POW
PLUS
MINUS
TIMES
DIVIDE
EQUALS
GT
LT
OR
AND
XOR
VARIABLE
LPAREN
RPAREN
WS
COMMENT

rule names:
script
command
n
constant
variable
cpx_number_re
cpx_number_im
atom
cpx_function
real_function
expression
condition
if_then
loop
flagname
color
color_command
num_type
probe_command
saddle_drop


atn:
[4, 1, 80, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 4, 13, 190, 8, 13, 11, 13, 12, 13, 191, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 254, 8, 18, 11, 18, 12, 18, 255, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 255, 2, 20, 22, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 5, 6, 1, 0, 49, 61, 1, 0, 62, 64, 1, 0, 66, 67, 1, 0, 73, 75, 1, 0, 22, 24, 1, 0, 25, 32, 1, 0, 37, 38, 294, 0, 43, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 1, 0, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 20, 10, 0, 51, 73, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 20, 10, 0, 56, 73, 1, 0, 0, 0, 57, 59, 7, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 73, 1, 0, 0, 0, 65, 73, 3, 32, 16, 0, 66, 67, 5, 8, 0, 0, 67, 73, 3, 2, 1, 0, 68, 69, 5, 9, 0, 0, 69, 73, 3, 2, 1, 0, 70, 73, 3, 24, 12, 0, 71, 73, 3, 26, 13, 0, 72, 47, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 5, 1, 0, 0, 0, 76, 80, 3, 10, 5, 0, 77, 80, 3, 12, 6, 0, 78, 80, 3, 4, 2, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 76, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 45, 0, 0, 86, 13, 1, 0, 0, 0, 87, 90, 3, 6, 3, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 19, 1, 0, 0, 0, 95, 97, 6, 10, -1, 0, 96, 98, 7, 3, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 120, 3, 14, 7, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 77, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 78, 0, 0, 104, 120, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 77, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 78, 0, 0, 109, 120, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 20, 10, 2, 114, 120, 1, 0, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 78, 0, 0, 118, 120, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 138, 1, 0, 0, 0, 121, 122, 10, 8, 0, 0, 122, 123, 5, 68, 0, 0, 123, 137, 3, 20, 10, 9, 124, 125, 10, 7, 0, 0, 125, 126, 5, 69, 0, 0, 126, 137, 3, 20, 10, 8, 127, 128, 10, 6, 0, 0, 128, 129, 5, 66, 0, 0, 129, 137, 3, 20, 10, 7, 130, 131, 10, 5, 0, 0, 131, 132, 5, 67, 0, 0, 132, 137, 3, 20, 10, 6, 133, 134, 10, 9, 0, 0, 134, 135, 5, 65, 0, 0, 135, 137, 3, 4, 2, 0, 136, 121, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 11, -1, 0, 142, 150, 3, 20, 10, 0, 143, 151, 5, 71, 0, 0, 144, 151, 5, 72, 0, 0, 145, 146, 5, 71, 0, 0, 146, 151, 5, 70, 0, 0, 147, 148, 5, 72, 0, 0, 148, 151, 5, 70, 0, 0, 149, 151, 5, 70, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 164, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 12, 0, 0, 156, 164, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 13, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 46, 0, 0, 162, 164, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 170, 1, 0, 0, 0, 165, 166, 10, 1, 0, 0, 166, 167, 7, 4, 0, 0, 167, 169, 3, 22, 11, 2, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 2, 1, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 2, 1, 0, 184, 186, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 189, 5, 17, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 3, 22, 11, 0, 195, 214, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 8, 4, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 22, 11, 0, 202, 214, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 22, 11, 0, 207, 214, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 2, 1, 0, 212, 214, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 7, 5, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 7, 6, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 34, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 35, 0, 0, 224, 246, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 35, 0, 0, 228, 246, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 5, 36, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 35, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 36, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 35, 0, 0, 240, 246, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 35, 0, 0, 244, 246, 1, 0, 0, 0, 245, 219, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 7, 7, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 34, 17, 0, 251, 253, 5, 40, 0, 0, 252, 254, 9, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 41, 0, 0, 262, 263, 3, 8, 4, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 1, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 3, 8, 4, 0, 268, 269, 5, 70, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 5, 77, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 78, 0, 0, 273, 39, 1, 0, 0, 0, 17, 45, 61, 72, 79, 89, 97, 119, 136, 138, 150, 163, 170, 185, 191, 213, 245, 255]